enum TranslationKey {
  /// buttons
  signUpButton,
  signInButton,
  signOutButton,
  submitButton,
  resetButton,
  applyButton,
  personalInformationButton,
  translationButton,
  notificationsButton,
  requestPersonalDataButton,
  deleteAccountButton,
  helpCenterButton,
  termsOfServiceButton,
  privacyPolicyButton,
  forgotPasswordButton,

  /// labels
  usernameLabel,
  passwordLabel,
  passwordConfirmationLabel,
  emailAddrLabel,
  artificialIntelligenceLabel,
  astronomyLabel,
  badmintonLabel,
  baseballLabel,
  basketballLabel,
  birdwatchingLabel,
  campingLabel,
  chessLabel,
  climateChangeLabel,
  codingLabel,
  collectingLabel,
  comicBooksLabel,
  cookingLabel,
  cybersecurityLabel,
  cyclingLabel,
  dancingLabel,
  diyProjectsLabel,
  drawingLabel,
  economyLabel,
  fishingLabel,
  footBallLabel,
  gamingLabel,
  gardeningLabel,
  geneticEngineeringLabel,
  golfLabel,
  hikingLabel,
  historyLabel,
  iceHockeyLabel,
  immigrationLabel,
  lgbtRightsLabel,
  martialArtsLabel,
  mathematicsLabel,
  meditationLabel,
  mentalHealthLabel,
  novelsLabel,
  paintingLabel,
  parkourLabel,
  photographyLabel,
  playingMusicalInstrumentsLabel,
  politicsLabel,
  quantumPhysicsLabel,
  racialInequalityLabel,
  rocketScienceLabel,
  rugbyLabel,
  runningLabel,
  sewingLabel,
  stockMarketLabel,
  swimmingLabel,
  tennisLabel,
  travelingLabel,
  volleyballLabel,
  volunteeringLabel,
  warfareLabel,
  watchingMoviesLabel,
  writingLabel,
  yogaLabel,

  /// error texts
  invalidUsername,
  invalidPassword,
  invalidEmail,
  errorUsername,
  errorPassword,
  errorPasswordConfirmation,

  /// bodies
  signUpExclamation,
  signUpQuestion,
  signUpAction,
  signInExclamation,
  signInQuestion,
  signInAction,
  provideEmail,
  checkEmail,

  /// titles
  accountRecoveryTitle,
  personalInformationTitle,
}
